source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/commons-codec-1.5.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/poi-3.8-beta4-20110826.jar,\
               lib/poi-ooxml-3.8-beta4-20110826.jar,\
               lib/poi-ooxml-schemas-3.8-beta4-20110826.jar,\
               lib/slf4j-api-1.6.2.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/xmlbeans-2.3.0.jar
jars.compile.order = .,
