Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpudSoft BIRT Excel Emitters
Bundle-SymbolicName: uk.co.spudsoft.birt.emitters.excel;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: uk.co.spudsoft.birt.emitters.excel.framework.ExcelEmitterPlugin
Bundle-Vendor: SpudSoft
Require-Bundle: org.eclipse.birt.report.engine;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/commons-codec-1.5.jar,
 lib/dom4j-1.6.1.jar,
 lib/slf4j-api-1.6.2.jar,
 lib/stax-api-1.0.1.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/poi-3.8-beta5-20111217.jar,
 lib/poi-ooxml-3.8-beta5-20111217.jar,
 lib/poi-ooxml-schemas-3.8-beta5-20111217.jar
Bundle-ActivationPolicy: lazy
Export-Package: uk.co.spudsoft.birt.emitters.excel,
 uk.co.spudsoft.birt.emitters.excel.framework
Import-Package: uk.co.spudsoft.birt.emitters.excel,
 uk.co.spudsoft.birt.emitters.excel.framework
